@import '../default.less';
@import '../overrides.less';

body {
	background-color: #fdded8;
}
.login-form-button sell {
	width: 50%;
	font-family: 'medium';
	font-size: 17px;
	margin-top: 20px;
}

.text-input {
	border-color: #e0d3d3;
}

.ant-input-affix-wrapper .ant-input {
	border-color: rgba(255, 255, 255, 0);
}
input:hover {
	border-color: #e0d3d3;
}
.ant-input-affix-wrapper:hover,
.ant-input:hover {
	border-color: #e0d3d3 !important;
}

.ant-row.ant-form-item {
	margin-bottom: 10px;
	margin-top: 10px;
}
.ant-row.ant-form-item:last-child {
	margin-bottom: 0;
}

.cardAddItem {
	margin-top: 30px;
}

.login-form-forgot {
	float: right;
}

.input-feedback {
	margin-top: 0.05em;
	line-height: 15px;
}
.addItem {
	margin-top: 20px;
	color: #a87169;
	border-color: #a87169;
}
.ant-btn:not([disabled]):hover {
	margin-top: 20px;
	color: #a87169;
	border-color: #a87169;
}
.ant-upload.ant-upload-drag:hover {
	border: 1.5px solid #a87169;
	transition: none !important;
	transform: none;
}
