@import '../default.less';
@import '../overrides.less';

body {
	background: #fdded8;
}
.feedContent {
	background: #fff;
	padding: 24px;
	min-height: 280px;
}

.ant-layout {
	background: #fdded8;
}

.feedItemCard {
	margin: 10px;
}

.itemImage {
	max-width: 150px;
	max-height: 150px;
}

.buyItemImage {
	max-width: 150px;
	max-height: 150px;
}

.price {
	font-family: bold;
	font-size: 30px;
	color: #23acc5;
}

.itemCardAvatar {
	float: left;
	height: 10em;
	width: 10em;
	margin-right: 15px;
}

.itemCardMetaAvatar {
	float: right;
}

.itemCardMeta {
	padding-top: 15px;
}
