@import '../default.less';
@import '../overrides.less';

body {
	background-color: #fef3f0;
}
.login-form-button {
	width: 100%;
	font-family: 'medium';
	font-size: 17px;
	margin-top: 20px;
}

.text-input {
	border-color: #e0d3d3;
}

.ant-input-affix-wrapper .ant-input {
	border-color: rgba(255, 255, 255, 0);
}
input:hover {
	border-color: #e0d3d3;
}
.ant-input-affix-wrapper:hover,
.ant-input:hover {
	border-color: #e0d3d3 !important;
}

.ant-row.ant-form-item {
	margin-bottom: 10px;
	margin-top: 10px;
}
.ant-row.ant-form-item:last-child {
	margin-bottom: 0;
}

.card {
	margin-top: 150px;
}

.login-form-forgot {
	float: right;
}

.input-feedback {
	margin-top: 0.05em;
	line-height: 15px;
}
